FeatureKeywords:string:monitor:farfield:single freq, modeler:load:fullloading, la:macromodel, TableAccess:CDeltaCalculatorSParameter:table_deleted:false, model:layerstacking:automatic, source:waveguide port:apm:active, mcalc:facets:qq, mcalc:facets:qq:PP, mcalc:fpba:facets:save, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, mcalc:mode:port-extract, mcalc:FARM, mcalc:facets:qq:Model, mcalc:filaments:wirefill, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:rasterizer-2013, mcalc:fpba:tst:V2, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:hex:cornercorrection:coco, mcalc:matrices:coefficients:fpba:classic, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:early-port-homogenization, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:modify:port-homogenization, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-BG, mcalc:xcfd:probes, mesh:hex:fpba:gap-detection, la:precond:pdss5, DenseInitDangerousDim, background:normal, monitor:3D:freq, monitor:e-field:fd:3d, monitor:h-field:fd:3d, acceleration:cpu:4, acceleration:uniblock, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:open:ConvPML, boundary:open:lossfree, fitd solver:signal sampling, material:SI:generalized model, material:SI:lossy metal, material:SI:tst_si, material:disp:eps, material:disp:modelnth, material:rho, mesh:hex, mesh:hex:corner correction, mesh:hex:fpba, meshline:hex:new, monitor:farfield::single freq, solver:hf:td, source:waveguide port:active, source:waveguide port:gen, source:waveguide port:gen:operator:sf, source:waveguide port:inhomogeneous, source:waveguide port:internal port, source:waveguide port:mur, source:waveguide port:open port, units:Capacitance:F, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:H, units:Length:mm, units:Resistance:Ohm, units:Temperature:Kelvin, units:Time:ns, units:Voltage:V, mcalc:fpba:facets:load, mcalc:fpba:si, mcalc:fpba:si:edge-face-scan, mcalc:matrices:filaments:discrete-ports, mcalc:mode:fpba-node, fitd solver:adaptive meshing, mesh:hex:adaptive, mesh:hex:adaptive:energy, solver:pp:sparameter:basicbranch, solver:pp:sparameter:renorm, solver:pp:sparameter:ffbalance, solver:pp:sparameter:calcyz, solver:pp:sparameter:calcvswr, solver:pp:sparameter:updatebalance, solver:pp:sparameter:arbranch, solver:pp:farfield:1d, visualization:field_plot:default_engine, postprocess:evaluate field, postprocess:evaluate field:default viewer, TableAccess:CDeltaCalculatorSParameter:table_not_loaded, TableAccess:CDeltaCalculatorSParameter:table_saved, DELETERESULTS:M0PA, TableAccess:CDeltaCalculatorSParameter:table_copied:true:copied3, source:waveguide port:apm:backup, DELETERESULTS:M0P0, source:waveguide port:lossy, DELETERESULTS:M000
matrixcalc-acis-facets/MaxResidentSizeMiB:int:15
matrixcalc-acis-facets/Runtime:double:0.769282
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:199
matrixcalc-matrix-coefficients/Runtime:double:23.9084
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:220
matrixcalc-mcalc-prepare/Runtime:double:0
matrixcalc-mode-facets-ifx/MaxResidentSizeMiB:int:0
matrixcalc-mode-facets-ifx/Runtime:double:0.948984
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:0
matrixcalc-mode-facets-rendering/Runtime:double:0.534163
matrixcalc-mode-fpba-bg/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-bg/Runtime:double:18.3907
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-node/Runtime:double:119.289
matrixcalc-mode-port-extract/MaxResidentSizeMiB:int:0
matrixcalc-mode-port-extract/Runtime:double:0.107916
matrixcalc-port-setup/MaxResidentSizeMiB:int:199
matrixcalc-port-setup/Runtime:double:8.50174
matrixcalc-postprocessing/MaxResidentSizeMiB:int:200
matrixcalc-postprocessing/Runtime:double:3.23551
matrixcalc-rasterization/MaxResidentSizeMiB:int:164
matrixcalc-rasterization/Runtime:double:27.0575
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:223
matrixcalc-shrink-mcalc-data/Runtime:double:0.515502
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:200
matrixcalc-surface-impedance-fpba/Runtime:double:5.87254
matrixcalc-triangles-ff2qq/MaxResidentSizeMiB:int:26
matrixcalc-triangles-ff2qq/Runtime:double:0.0229969
matrixcalc-triangles-qq2ff/MaxResidentSizeMiB:int:17
matrixcalc-triangles-qq2ff/Runtime:double:0.120998
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:161
matrixcalc-tst-curl-setup/Runtime:double:0.832236
matrixcalc-tst-detection/MaxResidentSizeMiB:int:187
matrixcalc-tst-detection/Runtime:double:48.1419
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:197
matrixcalc-xcfd-probes/Runtime:double:0.00100517
matrixcalc/MaxResidentSizeMiB:int:209
paracontrol/MaxResidentSizeMiB:int:10
solver_hf_td/InitialFreePhysicalInMB:int:8753
solver_hf_td/MaxResidentSizeInMB:int:34
solver_hf_td/MaxResidentSizeMiB:int:126
solver_hf_td/MinFreePhysicalInMB:int:8709
solver_pp/InitialFreePhysicalInMB:int:8709
solver_pp/MaxResidentSizeInMB:int:24
solver_pp/MaxResidentSizeMiB:int:11
solver_pp/MinFreePhysicalInMB:int:8691
---
